2024-02-13 18:33:44,649 Running on GPU
2024-02-13 18:33:44,812 Found 5 citations for tools or databases
2024-02-13 18:33:44,812 Query 1/1: hivpr1_a5e17 (length 59)
2024-02-13 18:33:48,999 Setting max_seq=512, max_extra_seq=5120
2024-02-13 18:34:32,609 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.6 pTM=0.755
2024-02-13 18:34:36,962 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=96.5 pTM=0.759 tol=0.283
2024-02-13 18:34:41,347 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=96.2 pTM=0.754 tol=0.0311
2024-02-13 18:34:45,753 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=96 pTM=0.755 tol=0.0382
2024-02-13 18:34:45,755 alphafold2_ptm_model_1_seed_000 took 42.1s (3 recycles)
2024-02-13 18:34:50,428 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=97 pTM=0.761
2024-02-13 18:34:54,875 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97 pTM=0.766 tol=0.367
2024-02-13 18:34:59,343 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=96.9 pTM=0.766 tol=0.144
2024-02-13 18:35:03,822 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=96.8 pTM=0.768 tol=0.0605
2024-02-13 18:35:03,824 alphafold2_ptm_model_2_seed_000 took 17.8s (3 recycles)
2024-02-13 18:35:08,483 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=97.2 pTM=0.775
2024-02-13 18:35:13,020 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=97.4 pTM=0.782 tol=0.296
2024-02-13 18:35:17,571 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=97.4 pTM=0.781 tol=0.124
2024-02-13 18:35:22,148 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=97.4 pTM=0.784 tol=0.0452
2024-02-13 18:35:22,150 alphafold2_ptm_model_3_seed_000 took 18.2s (3 recycles)
2024-02-13 18:35:27,148 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=97.4 pTM=0.774
2024-02-13 18:35:31,766 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=97.4 pTM=0.781 tol=0.312
2024-02-13 18:35:36,411 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=97.1 pTM=0.776 tol=0.114
2024-02-13 18:35:41,045 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.9 pTM=0.777 tol=0.0349
2024-02-13 18:35:41,047 alphafold2_ptm_model_4_seed_000 took 18.5s (3 recycles)
2024-02-13 18:35:45,850 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=97.4 pTM=0.784
2024-02-13 18:35:50,492 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=96.9 pTM=0.783 tol=0.269
2024-02-13 18:35:55,126 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.1 pTM=0.774 tol=0.205
2024-02-13 18:35:59,765 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.1 pTM=0.779 tol=0.0925
2024-02-13 18:35:59,767 alphafold2_ptm_model_5_seed_000 took 18.6s (3 recycles)
2024-02-13 18:35:59,931 reranking models by 'plddt' metric
2024-02-13 18:35:59,932 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=97.4 pTM=0.784
2024-02-13 18:35:59,933 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.9 pTM=0.777
2024-02-13 18:35:59,934 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=96.8 pTM=0.768
2024-02-13 18:35:59,941 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=96.1 pTM=0.779
2024-02-13 18:35:59,941 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=96 pTM=0.755
2024-02-13 18:36:02,313 Done
